// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

int N = new Random().Next(0, 10000);
Console.WriteLine($"Cлучайное число = {N}, а все четные числа от 1:");

for (int i = 2; i <= N; i += 2)
{
    Console.Write(i + " ");
}

