// Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
//  является ли число чётным (делится ли оно на два без остатка).

int number = new Random().Next();
Console.WriteLine($"Cлучайное число: {number}");

if (number%2 == 0)
{
     Console.WriteLine($"Случайное число: {number} является чётным");
}
else
{
    Console.WriteLine($"Случайное число: {number} НЕ является чётным");
}